{
    "files.exclude": {
        "**/__pycache__": true,
        "**/_site": true,
        "**/.github": true,
        "**/.vscode": true,
        "**/.wyvern": true,
		".gitignore": true,
		".gitattributes": true
    }
}